
### 2. GATE
## 2.4 XOR gate 

# 넘파이 불러오기(Bringing in Numpy)
import numpy as np


# AND함수 만들기(Making AND function)
def AND(x1, x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    b = -0.7
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1
    
    
# NAND함수 만들기(Making NAND function)
def NAND(x1, x2):
    x = np.array([x1, x2])
    w = np.array([-0.5, -0.5])
    b = 0.7
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1
    
    
# OR함수 만들기(Making OR function)
def OR(x1, x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    b = -0.2
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1
    
    
# XOR함수 만들기(Making XOR function)
def XOR(x1, x2):
    s1 = NAND(x1, x2)
    s2 = OR(x1, x2)
    y = AND(s1, s2)
    return y


# 결과 보여주기(Showing the results)
print(XOR(0, 0), XOR(1, 0), XOR(0, 1),XOR(1, 1))